{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "musicales",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "musicales"
    }
  ],
  "observability": {
    "enabled": true
  }

  // ---------------------------------------------------------------------
  // Pendiente de fase 0. Descomentar a medida que existan los recursos.
  //
  // Buckets R2. El primero lo usa OpenNext para el caché incremental de ISR;
  // verificar el nombre exacto del binding contra la version instalada de
  // @opennextjs/cloudflare antes de activarlo.
  //
  // "r2_buckets": [
  //   { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "musicales-cache" },
  //   { "binding": "MEDIA", "bucket_name": "musicales-media" }
  // ],
  //
  // Tarea diaria: mantiene despierto el proyecto de Supabase, que en plan
  // gratuito se pausa tras una semana sin actividad.
  //
  // "triggers": { "crons": ["17 6 * * *"] }
  // ---------------------------------------------------------------------
}
